# BidHub-Android

./: AndroidManifest.xml  build.gradle  manifest-merger-release-report.txt
assets/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: item.xml  login.xml  main.xml
res/values/: colors.xml  integers.xml  strings.xml  styles.xml
res/values-v19/: styles.xml
res/values-v21/: styles.xml
src/com/fitzguru/mfaauction/: AuctionApplication.java  CustomVolleyRequestQueue.java  DisplayUtils.java  IdentityManager.java  ItemListActivity.java  LoginActivity.java  PushReceiver.java
src/com/fitzguru/mfaauction/api/: BiddingClient.java  DataManager.java  Headers.java
src/com/fitzguru/mfaauction/events/: BidsRefreshedEvent.java
src/com/fitzguru/mfaauction/models/: AuctionItem.java  Bid.java
src/com/hsdemo/auction/: AuctionApplication.java
