apply plugin: 'com.android.application'
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //compile files('libs/bolts-android-1.4.0.jar')
    compile 'com.parse:parse-android:1.15.7'
    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.onesignal:OneSignal:[3.5.3,4.0.0)'
    compile 'com.squareup.okhttp:okhttp:1.5.3'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}

android {
    compileSdkVersion 25
    buildToolsVersion = '25.0.3'

    buildTypes {

    }

    defaultConfig {
        applicationId 'com.fitzguru.mfaauction'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName '2.0'
        manifestPlaceholders = [onesignal_app_id: "f047cf97-a1e9-4f4e-8629-2b4958977a4b",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }

    dependencies {

    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}